 <table>
      <caption>Sellers<br></caption>
      <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>Serial Number</th>
      </tr>
      <tr>
        <td>Mike</td>
        <td>Rich</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Nick</td>
        <td>Adams</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Louis</td>
        <td>Johnson</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Neil</td>
        <td>O`Rossie</td>
        <td>-</td>
      </tr>
    </table>
