 <table>
      <caption>Tasks<br></caption>
      <tr>
        <th>Type</th>
        <th>Status</th>
        <th>Description</th>
        <th>Client</th>
        <th>Seller</th>
      </tr>
      <tr>
        <td>Meeting</td>
        <td>Not Done</td>
        <td>-</td>
        <td>Tim Sand</td>
        <td>Louis Johnson</td>
      </tr>
      <tr>
        <td>Other</td>
        <td>Postponed</td>
        <td>-</td>
        <td>Adam Evans</td>
        <td>Mike Rich</td>
      </tr>
      <tr>
        <td>Meeting</td>
        <td>Done</td>
        <td>Discuss new project</td>
        <td>John Smith</td>
        <td>Nick Adams</td>
      </tr>
      <tr>
        <td>Сall</td>
        <td>Done</td>
        <td>-</td>
        <td>Tim Sand</td>
        <td>Neil O`Rossie</td>
      </tr>
    </table>
